spring.datasource.oauth.jdbc-url=jdbc:mysql://localhost:3306/chatclone?autoReconnect=true
spring.datasource.oauth.username=root
spring.datasource.oauth.password=1234
spring.datasource.oauth.driver-class-name=com.mysql.jdbc.Driver
